<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carsArenaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="adv_copmanies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="car_category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="connectwithmobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="connectwithmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="Self.FK_adv_copmanies_users" FromRole="adv_copmanies" ToRole="users" />
  </EntityType>
  <EntityType Name="bank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="buyer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gernder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="item_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="sellers" Relationship="Self.sellers_byuer" FromRole="buyer" ToRole="sellers" />
  </EntityType>
  <EntityType Name="messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="msg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sender_id" Type="Int32" />
    <Property Name="receiver_id" Type="Int32" />
    <NavigationProperty Name="users" Relationship="Self.FK_messages_users" FromRole="messages" ToRole="users" />
    <NavigationProperty Name="users1" Relationship="Self.FK_messages_users1" FromRole="messages" ToRole="users" />
  </EntityType>
  <EntityType Name="sellers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="phonenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gernder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="post_time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_of_birth_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="item_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="sellers_adv_copmanies" Relationship="Self.fk_selllers_seid" FromRole="sellers" ToRole="sellers_adv_copmanies" />
    <NavigationProperty Name="buyer" Relationship="Self.sellers_byuer" FromRole="sellers" ToRole="buyer" />
  </EntityType>
  <EntityType Name="sellers_adv_copmanies">
    <Key>
      <PropertyRef Name="sseid" />
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="sseid" Type="Int32" Nullable="false" />
    <Property Name="cid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="sellers" Relationship="Self.fk_selllers_seid" FromRole="sellers_adv_copmanies" ToRole="sellers" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="adv_copmanies" Relationship="Self.FK_adv_copmanies_users" FromRole="users" ToRole="adv_copmanies" />
    <NavigationProperty Name="messages" Relationship="Self.FK_messages_users" FromRole="users" ToRole="messages" />
    <NavigationProperty Name="messages1" Relationship="Self.FK_messages_users1" FromRole="users" ToRole="messages" />
  </EntityType>
  <Association Name="FK_adv_copmanies_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="adv_copmanies" Type="Self.adv_copmanies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="adv_copmanies">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_messages_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="messages" Type="Self.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="sender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_messages_users1">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="messages" Type="Self.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="receiver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_selllers_seid">
    <End Role="sellers" Type="Self.sellers" Multiplicity="1" />
    <End Role="sellers_adv_copmanies" Type="Self.sellers_adv_copmanies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sellers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sellers_adv_copmanies">
        <PropertyRef Name="sseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sellers_byuer">
    <End Role="buyer" Type="Self.buyer" Multiplicity="*" />
    <End Role="sellers" Type="Self.sellers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="carsArena" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="adv_copmanies" EntityType="Self.adv_copmanies" />
    <EntitySet Name="bank" EntityType="Self.bank" />
    <EntitySet Name="buyer" EntityType="Self.buyer" />
    <EntitySet Name="messages" EntityType="Self.messages" />
    <EntitySet Name="sellers" EntityType="Self.sellers" />
    <EntitySet Name="sellers_adv_copmanies" EntityType="Self.sellers_adv_copmanies" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK_adv_copmanies_users" Association="Self.FK_adv_copmanies_users">
      <End Role="users" EntitySet="users" />
      <End Role="adv_copmanies" EntitySet="adv_copmanies" />
    </AssociationSet>
    <AssociationSet Name="FK_messages_users" Association="Self.FK_messages_users">
      <End Role="users" EntitySet="users" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK_messages_users1" Association="Self.FK_messages_users1">
      <End Role="users" EntitySet="users" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="fk_selllers_seid" Association="Self.fk_selllers_seid">
      <End Role="sellers" EntitySet="sellers" />
      <End Role="sellers_adv_copmanies" EntitySet="sellers_adv_copmanies" />
    </AssociationSet>
    <AssociationSet Name="sellers_byuer" Association="Self.sellers_byuer">
      <End Role="buyer" EntitySet="buyer" />
      <End Role="sellers" EntitySet="sellers" />
    </AssociationSet>
  </EntityContainer>
</Schema>