<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="931993c890484f9ea197e7410135fff1" Name="Diagram1">
        <EntityTypeShape EntityType="carsArenaModel.adv_copmanies" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="carsArenaModel.bank" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carsArenaModel.buyer" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="carsArenaModel.messages" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="carsArenaModel.sellers" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="carsArenaModel.sellers_adv_copmanies" Width="1.5" PointX="10.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="carsArenaModel.users" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="carsArenaModel.FK_adv_copmanies_users" ManuallyRouted="false" />
        <AssociationConnector Association="carsArenaModel.FK_messages_users" ManuallyRouted="false" />
        <AssociationConnector Association="carsArenaModel.FK_messages_users1" ManuallyRouted="false" />
        <AssociationConnector Association="carsArenaModel.fk_selllers_seid" ManuallyRouted="false" />
        <AssociationConnector Association="carsArenaModel.sellers_byuer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>